<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>

     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 100;
                 font-size: 12px;
                 margin-left: 1cm;
                 margin-right: 1cm;
             }
             .header {
                 font-size: 10px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .unter_image {
                 font-size: 100px;
                 font-weight: 100;
                 text-align: right;
                 color: #8DBAD8;
             }
              .segun_pa {
                 font-size: 12px;
                 text-align: right;
                 color: #8DBAD8;
                  left: 700px;
                  
             }
               .coco {
                 font-size: 12px;
                 text-align: right;
                 left: 700px;
                 color: #ADB3B2;
             }
             .primer {
                 font-size: 12px;
                 text-align: right;
                 left: 700px;
                 color: #ADB3B2;
             }
             .title {
                 font-size: 15px;
                 font-weight: 100;
                 
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .image {
                 font-size: 1px;
                 font-weight: 100;
                 text-align: right;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             .firma{
                  -pdf-frame-content: headerContent;
                  width: 8in;
                  top: 4cm;
                  font-size: 20px;
               
                  height: 4cm;
            }


         </style>
        </head>

    <body>

            
<!-- imagen logo --> 
                        <div class="image">
                            <img width="180", height="100",  src="http://www.juli-harnack-turnier.de/JHT_2017_Logos_Sponsoren/Wunschgesichter.jpg">
                        </div>
                        <div class='unter_image'>
                            <p , class='title'><small>Bremens People-und Modelagentur</small></p>
                        </div>
                    
<!-- Nombre empresa direccion --> 
                    <div class='details' >
                        <p> <small> <strong>Wunschgesichter Jaekel & Smith Gbr </strong> Tettenbornstr. 10, 28211 Bremen</small></p>
                    </div>
                
            
<!-- donde se envia-->
            <h2, font='times 24'> Bernstein GmbH</h2>
            <br>
            <h2, font='times 24'> Konsul-Smidt-str. 8j</h2>
            <br>
            <h2, font='times 24'> 28217 Bremen</h2>
            <br>

                <!-- comentario  sobre rechnung--> 
                            <p>Auf der Basis Ihrer Beauftragung  erlauben wir uns Ihnen
                            folgende Positionen in {{ project.sort }} zu stellen: </p>   

                <!-- informacion de cliente, orden de compra, projecto, dato. la utima parte es la inea separatoria-->
                             <strong>Kunde:</strong> {{ project.client }}<br/>
                             <strong>Firma:</strong> {{ client.company }} <br/>
                             <strong>Rechnungsnummer N°:</strong> {{ project.id }} <br/>
                             <strong>Projekt:</strong> {{ project.name}}<br/>
                             <strong>Notiz:</strong> {{ project.comment }}<br/>
                             <strong>Datum:</strong> {{ project.start }}
                             

                <!-- vamos con la informacion importante-->
<OL>
<table>
      <tr>
         <td>

                   {% if project.half_day_price_pro  %}  
                        <strong><h4><LI> Modelhonorar Profi</h4></strong>
                        <p, font='times'><u><em>Buchung/Honorar:<br></em></u>  {{ project.half_day }} Std. / {{ project.half_day_price_pro }} Euro (pro Model)</p>
                        <p, font='times'><u><em></em></u>  {{ project.all_day }} Std. / {{ project.all_day_price_pro }} Euro (pro Model)</p>
                        <p, font='times'><u><em></em></u>  {{ over_price_pro }} pro Std.</p>
                        <p, font='times 24'><u><em>Model:</em></u> {{ project.attachment }}</p>
                        <p, font='times 24'>zzgl. Buyout, Agenturhonorar und anfallende Reisekosten</p>
                        <p, font='times 24'><strong> Buyout -all in-</p></strong>
                        <p, font='times 24'><u><em>Nutzung:</em></u> alle Print- & Onlinemedien, weltweit, unbegrenzt</p>
                        <p, font='times 24'>350% auf das Modelhonorar (= {{ project.all_in_price_pro }} Euro)</p>
                    {% endif %}
                    
                    {% if project.all_day_price_semipro  %}    
                         <strong><h4><LI> Modelhonorar Semi-Profi</h4></strong>

                        <p, font='times'><u><em>Buchung/Honorar:</em></u></p>
                        </u>  {{ project.half_day }} Std. / {{ project.half_day_price_semipro }} Euro (pro Model)</p>
                        <p, font='times'><u><em></em></u>  {{ project.all_day  }} Std. / {{ project.all_day_price_semipro}} Euro (pro Model)</p>
                        <p, font='times'><u><em></em></u>  {{ over_price_pro }} pro Std.</p>
                        <p, font='times 24'><u><em>Model:</em></u> {{ project.attachment }}</p>
                        <p, font='times 24'>zzgl. Buyout, Agenturhonorar und anfallende Reisekosten</p>
                        <p, font='times 24'><strong>Buyout -all in-</p></strong>
                        <p, font='times 24'><u><em>Nutzung:</em></u> alle Print- & Onlinemedien, weltweit, unbegrenzt</p>
                        <p, font='times 24'>350% auf das Modelhonorar = {{ project.all_in_price_semipro }}  Euro</p>
                    {% endif %}

         </td>
         <td>
                <div class=segun_pa>
                  <p>Modelbooking . styling . make-up<br>
                       Setmanagement . Locationscounting<br>
                 </div><br>
                 <div class=coco>
                     Dela Jaekel-Francesca Smith<br>
                     Tettenbornstraße 10,  28211 Bremen<br>
                     Fon 0421 33 31 670<br>
                     Mobil 0172 74 34 829<br>
                     <br>
                     Info@wunschgesichter.de<br>
                         <div class=segun_pa>
                             www.wunshgesichter.de<br>
                         </div>
                     <br>
                     Sparkasse Bremen<br>
                     BLZ 290 501 01-Konto 81 36 98 29<br>
                     IBAN DE 1 2905 0101 0081 3698 29<br>
                     BIC: SBREDE22XXX<br>
                     Dinanzamt Bremen<br>
                     Steuer-Nr. 60/181/08745</p>
                  </div>
             </td>
         </tr>
</table>


            {% if project.honorary_base  %}  
            <strong><h4><LI> Agenturhonorar</h4> </strong>
            <p, font='times'>20% auf das Modelhonorar und Buyouts (={{ project.honorary_base }})</p>
            <p, font='times'>15% auf das Modelhonorar und Buyouts (bei einer buchung ab {{ project.quantity_models_honorary_plus }} Models) ({{ project.honorary_plus }}) </p>
            {% endif %}

            {% if project.ms_price  %}
            <strong><h4><LI> Make-up & Styling on Set</h4></strong>
            <p, font='times'>{{ project.ms_hours }} Std. / {{ project.ms_price }} Euro</p>
            <p, font='times'>{{ project.attachment.makeup}}</p>
            <p, font='times'>Wer:Make-up & Styling am Set, Wunschgesichter-Team</p>
             {% endif %}
             
             {% if project.photo_price  %}
             <strong><h4><LI> Photographer </h4></strong>
            <p, font='times'>{{ project.photo_hours }} Std. / {{ project.photo_price }} Euro</p>
            <p, font='times'>{{ project.attachment.photographer}}</p>
            <p, font='times'> Wer: Photo pro GmbH</p>
             {% endif %}

             {% if project.other_title  %}
             <strong><h4><LI> Other:{{ project.other_title }}</h4></strong>
            <p, font='times'>{{ project.other_price }} / {{ project.other_hours }} Euro</p>
            <p, font='times'>{{ project.other_description }}</p>
            <p, font='times'>(Aufbügeln, Zusammenstellen, Sortieren, Rücktransport...)</p>
            <p, font='times'>Stundenaufwand: {{ project.mrequirement_hours }} Stunden</p>
             {% endif %}

             {% if project.requirement_price  %}
            <strong><h4><LI> Beschaffung von Requisiten</h4></strong>
            <p, font='times'>{{ project.requirement_price }} Euro</p>
            <p, font='times'>Beschaffung, Organisation von Requisiten und Bekleidung,</p>
            <p, font='times'>(Aufbügeln, Zusammenstellen, Sortieren, Rücktransport...)</p>
            <p, font='times'>Stundenaufwand: {{ project.mrequirement_hours }} Stunden</p>
             {% endif %}

            
          

             {% if project.requisiten_price_for_each_model  %}
            <strong><h4><LI> Requisiten</h4></strong>
            <p, font='times'>{{ project.requisiten_price_for_each_model }} Euro</p>
            <p, font='times'>Requisiten die nicht zurückgegeben werden können:</p>
            <p, font='times'>Schuhe (3), Blazer, Schmuck, Uhr, Hose (4), Bluse, Kittel,</p>
            <p, font='times'>Haarnetz, Gürtel, Taschenlampe, Klemmbretter</p>
             {% endif %}

             {% if project.attachment.cost  %}
               <strong><h4><LI> Reisekosten</h4></strong>
               <p, font='times'>448,19 Euro</p>
                <p, font='times'>Julia: HB-HH-HB = 61 Euro</p>
                <p, font='times'>Andreas W.: MUC-HB-MUC = 278,69 Euro, Taxi = 30 Euro</p>
                <p, font='times'>Hotel: Motel One, 1 x Einzelzimmer = 78,50 Euro</p>
            {% endif %}


            <strong><h4>Summe</h4></strong>
            <p, font='times'>8.249,90 Euro</p>
            <p, font='times'>{{ project.tax }} % Mehrwertsteuer 1.567,48 Euro</p>
            <p, font='times'>Gesamt {{ project.total_price }} Euro </p>
           

<!-- condiciones -->           
            Das Zahlungsziel ist 10 Tage nach Rechnungsdatum.
            Ich bedanke mich für den Auftrag und die Zusammenarbeit.
            
<!-- firma de CEO --> 
            <div class="firma">
                <p, font='times'><u>{{ project.user }}</u></p>
                <p, font='times'><small>CEO Wunschgesichter</small></p>
            </div>
    </ol>
     </body>

 </html>
